<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="UserPostApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyLbl" destination="xCk-Uo-BeZ" id="dLk-AM-RQR"/>
                <outlet property="titleLbl" destination="XkI-wh-7kK" id="0oH-k7-yF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkI-wh-7kK">
                    <rect key="frame" x="20" y="64" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-Uo-BeZ">
                    <rect key="frame" x="20" y="118" width="374" height="20.5"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH4-9T-V3f">
                    <rect key="frame" x="10" y="781" width="394" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Show Comments">
                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                        <color key="baseBackgroundColor" name="AccentColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="readCommentsBtn:" destination="-1" eventType="touchUpInside" id="HB2-gA-KgS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xCk-Uo-BeZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5P9-QQ-9Tj"/>
                <constraint firstItem="xCk-Uo-BeZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EoG-cy-vbN"/>
                <constraint firstItem="BH4-9T-V3f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="HbU-Pl-0C3"/>
                <constraint firstItem="XkI-wh-7kK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MUW-5g-XRV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BH4-9T-V3f" secondAttribute="trailing" constant="10" id="RxD-MK-jcY"/>
                <constraint firstItem="xCk-Uo-BeZ" firstAttribute="top" secondItem="XkI-wh-7kK" secondAttribute="bottom" constant="30" id="cPk-JL-kQa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XkI-wh-7kK" secondAttribute="trailing" constant="20" id="lCO-NO-w1G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BH4-9T-V3f" secondAttribute="bottom" constant="50" id="qri-9K-Dn6"/>
                <constraint firstItem="XkI-wh-7kK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="sKJ-xQ-0Zk"/>
                <constraint firstItem="XkI-wh-7kK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="y7O-4J-WzB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.0" blue="0.021494831889867783" alpha="0.15167170763015747" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
